spring.application.name=TodoApplication

spring.profiles.active=dev
#spring.datasource.username=root


#..............custom made.....................
lcwd.config.name=ATUL
lcwd.config.email=atul12455@gmail.com
lcwd.config.password=root
lcwd.config.emailExipreationTime=10
