server.port=9090
logging.level.org.springframework=info
lcwd.profile.image.path=/home/profile/prod


#..............custom made.....................
lcwd.config.name=ATUL
lcwd.config.email=atul124557000000069@gmail.com
lcwd.config.password=root
lcwd.config.emailExipreationTime=10