server.port=8080
logging.level.org.springframework=debug
lcwd.profile.image.path=/home/profile/dev


#..............custom made.....................
lcwd.config.name=ATUL
lcwd.config.email=atul1245570069@gmail.com
lcwd.config.password=root
lcwd.config.emailExipreationTime=10